===================================
i = 10 and j = 10
n=10 m=10 t=1 k=1 fi=4
5375	9e-06
avg time:9e-06
====================================
===================================
i = 10 and j = 100
n=10 m=100 t=1 k=1 fi=4
9516	4.9e-05
avg time:4.9e-05
====================================
===================================
i = 10 and j = 1000
n=10 m=1000 t=1 k=1 fi=4
9942	0.00045
avg time:0.00045
====================================
===================================
i = 10 and j = 10000
n=10 m=10000 t=1 k=1 fi=4
9989	0.004386
avg time:0.004386
====================================
===================================
i = 100 and j = 10
n=100 m=10 t=1 k=1 fi=4
9464	0.000403
avg time:0.000403
====================================
===================================
i = 100 and j = 100
n=100 m=100 t=1 k=1 fi=4
60344	0.00396
avg time:0.00396
====================================
===================================
i = 100 and j = 1000
n=100 m=1000 t=1 k=1 fi=4
94145	0.039046
avg time:0.039046
====================================
===================================
i = 100 and j = 10000
n=100 m=10000 t=1 k=1 fi=4
99319	0.389719
avg time:0.389719
====================================
===================================
i = 1000 and j = 10
n=1000 m=10 t=1 k=1 fi=4
9950	0.038083
avg time:0.038083
====================================
===================================
i = 1000 and j = 100
n=1000 m=100 t=1 k=1 fi=4
96144	0.378465
avg time:0.378465
====================================
===================================
i = 1000 and j = 1000
n=1000 m=1000 t=1 k=1 fi=4
572769	3.77555
avg time:3.77555
====================================
===================================
i = 1000 and j = 10000
n=1000 m=10000 t=1 k=1 fi=4
949687	37.7266
avg time:37.7266
