===================================
n=100 m=100000 t=5 k=1 fi=1
99900	8.24933
99900	8.24954
99900	8.25121
99900	8.25054
99900	8.24895
avg time:8.24992
====================================
===================================
n=100 m=100000 t=5 k=1 fi=2
99895	5.76442
99896	5.76358
99898	5.76435
99893	5.76412
99900	5.76318
avg time:5.76393
====================================
===================================
n=100 m=100000 t=5 k=1 fi=3
99896	5.56842
99889	5.56774
99900	5.6345
99894	5.62415
99900	5.62376
avg time:5.60371
====================================
===================================
n=100 m=100000 t=5 k=1 fi=4
99900	3.97172
99887	3.97458
99893	3.97102
99874	3.97186
99900	3.97153
avg time:3.97214
====================================
